# soimmo_rest

SoImmoRestService/: .classpath  .gitignore  .project  build.gradle
SoImmoRestService/gradle/wrapper/: gradle-wrapper.properties
SoImmoRestService/src/main/java/fr/soat/soimmo/rest/: Application.java  Greeting.java  SearchController.java
SoImmoRestService/src/main/java/fr/soat/soimmo/rest/controller/: SearchController.java
SoImmoRestService/src/main/java/fr/soat/soimmo/rest/db/: Accommodation.java  AccommodationType.java  Accommodations.java  Address.java  HeatingType.java  HotWaterProductionType.java  SearchAccommodationParams.java
SoImmoRestService/src/main/java/fr/soat/soimmo/rest/model/: Accommodation.java  AccommodationDTO.java  AccommodationType.java  Address.java  AddressDTO.java  City.java  Country.java  HeatingType.java  HotWaterProductionType.java  SearchAccommodationParams.java  State.java
SoImmoRestService/src/main/java/fr/soat/soimmo/rest/repository/: AccommodationCriteria.java  AccommodationMappingProjection.java  AccommodationRepository.java  AccommodationRepositoryCustom.java  AccommodationRepositoryImpl.java
SoImmoRestService/src/main/java/fr/soat/soimmo/rest/service/: AccommodationService.java  AccommodationServiceImpl.java
SoImmoRestService/src/main/java/fr/soat/soimmo/rest/utils/: Utils.java
SoImmoRestService/src/main/resources/: application.properties
SoImmoRestService/src/test/java/fr/soat/soimmo/rest/controller/: SearchControllerIntegrationTest.java  SearchControllerTest.java  SearchControllerUnitTest.java  ServiceConfig.java
