buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'soimmo-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}


// BEGIN OF QUERYDSL
ext {
	generatedSourcesDir = file("${buildDir}/generated-sources")
	querydslVersion    = "3.4.2"
}

sourceSets {
	main {
		java {
			srcDir "src/main/java"
			srcDir generatedSourcesDir
		}
	}
}
configurations {
	querydslapt
}
task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
	source = sourceSets.main.java
	classpath = configurations.compile + configurations.querydslapt
	options.compilerArgs = [
			"-proc:only",
			"-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
	]
	destinationDir = generatedSourcesDir
}
compileJava {
	doFirst {
		generatedSourcesDir.mkdirs();
	}
	options.compilerArgs += ['-s', generatedSourcesDir]
 
	dependsOn generateQueryDSL
}

// END OF QUERYDSL
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-test")
	
	compile("mysql:mysql-connector-java:5.1.21")
	compile("javax.transaction:jta:1.1")
	
	compile  "com.mysema.querydsl:querydsl-core:${querydslVersion}"
	compile  "com.mysema.querydsl:querydsl-jpa:${querydslVersion}"
	querydslapt  "com.mysema.querydsl:querydsl-apt:${querydslVersion}"
	
	testCompile("junit:junit")
	testCompile "com.jayway.restassured:rest-assured:2.4.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
